<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Oil Spill Detector</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Lexend:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        :root {
          --neon-blue: #0055FF;
          --deep-blue: #001133;
          --neon-red: #FF0000;
          --silver: #E4E4E4;
          --pure-black: #000000;
          --glass-bg: rgba(0, 0, 0, 0.9);
          --branding-gradient: linear-gradient(to bottom, var(--neon-blue) 25%, #000000 100%);
        }
        body {
            font-family: 'Lexend', sans-serif;
            background: var(--pure-black);
            color: #F8FAFC;
            overflow-x: hidden;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            touch-action: manipulation;
        }
        .font-cinzel { font-family: 'Cinzel', serif; }
        
        .landing-background {
          position: fixed;
          inset: 0;
          background: var(--pure-black);
          overflow: hidden;
          z-index: 0;
        }

        /* Thin Blue-Black Wave Animation */
        .wave-container {
          position: absolute;
          inset: 0;
          pointer-events: none;
          z-index: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        
        .fluid-wave {
          position: absolute;
          left: -50%;
          width: 200%;
          height: 1px;
          background: linear-gradient(90deg, transparent, var(--neon-blue), transparent);
          animation: flowing-thin-wave 20s ease-in-out infinite;
          opacity: 0;
          filter: blur(1px);
        }

        .fluid-wave-1 {
          top: 35%;
          animation-duration: 18s;
          background: linear-gradient(90deg, transparent, var(--deep-blue), var(--neon-blue), transparent);
          opacity: 0.3;
        }
        
        .fluid-wave-2 {
          top: 48%;
          animation-duration: 25s;
          animation-delay: -5s;
          background: linear-gradient(90deg, transparent, var(--neon-blue), transparent);
          opacity: 0.2;
        }

        .fluid-wave-3 {
          top: 62%;
          animation-duration: 30s;
          animation-delay: -12s;
          background: linear-gradient(90deg, transparent, var(--deep-blue), transparent);
          opacity: 0.4;
        }

        .fluid-wave-4 {
          top: 42%;
          animation-duration: 22s;
          animation-delay: -3s;
          background: linear-gradient(90deg, transparent, #ffffff11, var(--neon-blue), transparent);
          opacity: 0.15;
          height: 2px;
        }

        @keyframes flowing-thin-wave {
          0% { transform: translateX(-10%) translateY(0) scaleX(0.9); opacity: 0; }
          20% { opacity: 0.5; }
          50% { transform: translateX(5%) translateY(-40px) scaleX(1.1); opacity: 0.8; }
          80% { opacity: 0.5; }
          100% { transform: translateX(10%) translateY(0) scaleX(0.9); opacity: 0; }
        }

        /* Spreaded Wave / Ripple Animation */
        .spread-ripple {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 80vh;
          height: 80vh;
          border: 1px solid rgba(0, 85, 255, 0.2);
          border-radius: 50%;
          transform: translate(-50%, -50%) scale(0);
          animation: wave-spread 10s cubic-bezier(0.2, 0.5, 0.3, 1) infinite;
          pointer-events: none;
          z-index: 0;
        }
        .spread-ripple-2 { animation-delay: -3.3s; }
        .spread-ripple-3 { animation-delay: -6.6s; }

        @keyframes wave-spread {
          0% { transform: translate(-50%, -50%) scale(0.1); opacity: 0; }
          20% { opacity: 0.4; }
          100% { transform: translate(-50%, -50%) scale(2.5); opacity: 0; }
        }

        .glow-mesh {
          position: absolute;
          width: 150%;
          height: 150%;
          top: -25%;
          left: -25%;
          background: 
            radial-gradient(circle at 30% 20%, rgba(0, 85, 255, 0.08) 0%, transparent 50%),
            radial-gradient(circle at 70% 80%, rgba(0, 0, 0, 0.5) 0%, transparent 50%);
          filter: blur(120px);
          animation: mesh-move 30s ease-in-out infinite alternate;
        }

        @keyframes mesh-move {
          0% { transform: translate(0, 0); }
          100% { transform: translate(-8%, -8%); }
        }

        .grid-layer {
          position: absolute;
          inset: 0;
          background-image: 
            linear-gradient(rgba(255, 255, 255, 0.01) 1px, transparent 1px),
            linear-gradient(90deg, rgba(255, 255, 255, 0.01) 1px, transparent 1px);
          background-size: 100px 100px;
          opacity: 0.2;
          z-index: 3;
        }

        .glass-panel { 
          background: var(--glass-bg); 
          backdrop-filter: blur(20px); 
          border: 1px solid rgba(255, 255, 255, 0.1);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .neon-btn-blue {
          background: rgba(0, 85, 255, 0.05);
          border: 1px solid rgba(0, 85, 255, 0.5);
          color: var(--neon-blue);
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
          text-shadow: 0 0 12px rgba(0, 85, 255, 0.5);
        }
        .neon-btn-blue:hover {
          background: rgba(0, 85, 255, 0.15);
          border-color: var(--neon-blue);
          box-shadow: 0 0 25px rgba(0, 85, 255, 0.4);
        }

        .menu-item {
          transition: all 0.3s ease;
          border-left: 4px solid transparent;
          color: #94A3B8;
        }
        .menu-item.active {
          background: linear-gradient(90deg, rgba(0, 85, 255, 0.12) 0%, transparent 100%);
          border-left: 4px solid var(--neon-blue);
          color: var(--neon-blue);
          text-shadow: 0 0 10px rgba(0, 85, 255, 0.4);
        }

        /* Responsive menu scrollbar hide */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .branding-gradient-text {
          background: var(--branding-gradient);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          filter: drop-shadow(0 0 10px rgba(0, 85, 255, 0.4));
        }

        .page-transition { animation: fadeIn 0.6s ease-out forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        @keyframes progress {
          0% { transform: translateX(-100%); }
          100% { transform: translateX(100%); }
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
          width: 4px;
          height: 4px;
        }
        ::-webkit-scrollbar-track {
          background: rgba(0, 0, 0, 0.1);
        }
        ::-webkit-scrollbar-thumb {
          background: rgba(0, 85, 255, 0.3);
          border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: rgba(0, 85, 255, 0.6);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>